# CodeGenerator.Logging

./: README.md  Tolitech.CodeGenerator.Logging.sln
Logging/: LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs  Tolitech.CodeGenerator.Logging.csproj
src/: Tolitech.CodeGenerator.Logging.sln
src/Logging/: LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs  Tolitech.CodeGenerator.Logging.csproj
src/Logging.Tests/: LoggingTest.cs  Tolitech.CodeGenerator.Logging.Tests.csproj  appsettings.json
src/Logging.Tests/Providers/: LogProvider.cs
